<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/teal_700"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Chat_IMG_backround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="40dp"
        tools:context=".Activitys.SendMessageActivity">

        <ImageView

            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"

            android:src="@drawable/message_pic" />

        <TextView
            android:id="@+id/Chat_TXT_Garden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="send message to:"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/Chat_spn_Garden"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/chat_BTN_send"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Continued"
            android:textColor="#CF06F1"
            app:cornerRadius="50dp"
            app:strokeColor="#CF06F1" />


    </LinearLayout>
</RelativeLayout>